{
  "Relay": {
    "Host": "37.59.96.187",
    "Port": 8080
  },
  "Controller": {
    "MonitorInterval": 5000,
    "KillGameProcess": true,
    "RestartCooldown": 30000,
    "ProcessCountThreshold": 8
  },
  "Follower": {
    "RestartDelay": 30000,
    "StartCooldown": 30000,
    "GameCheckInterval": 5000,
    "GameRunningCheckInterval": 120000,
    "GameRunningRestartCooldown": 600000
  }
}
